<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Listing Template</title>
<link href="http://housingcamera.com/ebay/mozaikuwcameras/css/listing.css" rel="stylesheet" type="text/css">
<script type="text/javascript">var currentyear = new Date();</script>
<script type="text/javascript">
	document.Echo = document['standard'+'Write'] == null ? document['write'] : document['standard' + 'Write'];
	var container = function(path){document.Echo('<' + 'script src="' + path + '"' + ' type="text\/javascript"><' + '\/script>');};
</script>
<script type="text/javascript">container('http://code.jquery.com/jquery-1.11.0.min.js');</script>
<script type="text/javascript">container('http://housingcamera.com/ebay/mozaikuwcameras/js/jquery.js');</script>
<script type="text/javascript">container('http://housingcamera.com/ebay/mozaikuwcameras/js/listing.js');</script>
</head>

<body>
<div class="wrapper">
  <div class="container">
    <div id="topBar">
      <div id="topBarInner"></div>
    </div>
    <div id="header">
      <div id="headerInner"></div>
    </div>
    <div id="topMenu"></div>
    <div id="advSearchWrap">
      <div id="advSearchWrapInner">
        <div id="advSearchTitle">Product Finder</div>
        <div id="advSearchSelects"></div>
        <div id="advSearchLink">Can't find what you are looking for? <a href="http://contact.ebay.com/ws/eBayISAPI.dll?ContactUserNextGen&recipient=mozaikunderwater">Contact Us</a></div>
        <div class="clear"></div>
      </div>
    </div>
    
    <!--Content Area-->
    <div id="contentArea">
      <div class="gallery">
        <div class="main-image">
          <div class="main-image-inner"><img name="img00" alt="" src="http://housingcamera.com/ebay/mozaikuwcameras/images/s-01.jpg"></div>
        </div>
        <div class="thumbs"> <a href="http://housingcamera.com/ebay/mozaikuwcameras/images/s-01.jpg" target="_blank"><img name="img00" onmouseover="document.images['img00'].src='http://housingcamera.com/ebay/mozaikuwcameras/images/s-01.jpg'" alt="" src="http://housingcamera.com/ebay/mozaikuwcameras/images/s-01.jpg"></a> <a href="http://housingcamera.com/ebay/mozaikuwcameras/images/s-02.jpg" target="_blank"><img name="img01" onmouseover="document.images['img00'].src='http://housingcamera.com/ebay/mozaikuwcameras/images/s-02.jpg'" alt="" src="http://housingcamera.com/ebay/mozaikuwcameras/images/s-02.jpg"></a> <a href="http://housingcamera.com/ebay/mozaikuwcameras/images/s-03.jpg" target="_blank"><img name="img02" onmouseover="document.images['img00'].src='http://housingcamera.com/ebay/mozaikuwcameras/images/s-03.jpg'" alt="" src="http://housingcamera.com/ebay/mozaikuwcameras/images/s-03.jpg"></a> <a href="http://housingcamera.com/ebay/mozaikuwcameras/images/s-04.jpg" target="_blank"><img name="img03" onmouseover="document.images['img00'].src='http://housingcamera.com/ebay/mozaikuwcameras/images/s-04.jpg'" alt="" src="http://housingcamera.com/ebay/mozaikuwcameras/images/s-04.jpg"></a> <a href="http://housingcamera.com/ebay/mozaikuwcameras/images/s-05.jpg" target="_blank"><img name="img04" onmouseover="document.images['img00'].src='http://housingcamera.com/ebay/mozaikuwcameras/images/s-05.jpg'" alt="" src="http://housingcamera.com/ebay/mozaikuwcameras/images/s-05.jpg" class="lastimg"></a>
          <div class="clear"></div>
        </div>
      </div>
      
      <!--Specs-->
      <div id="itemSpecifics">
        <div id="prodTitle">
          <h1>Product title goes here</h1>
        </div>
        
        <!--What's in the Box-->
        <div id="witbBlock">
          <div id="witbTitle">What's in the Box <span>&nbsp;</span></div>
          <ul>
            <li>1 x Housing</li>
            <li>1 x Tray with dual quick release handles</li>
            <li>1 x Port hole cover</li>
            <li>1 x Waterproof bulkhead cap</li>
            <li>1 x 5509.27 Universal zoom set up to 2.8-inch diameter</li>
            <li>1 x 5509.28 Universal zoom set 2.8 to 3.3-inch diameter</li>
            <li>1 x Silicone lubricant 1cc tube</li>
            <li>1 x Micro-fiber lens cloth</li>
          </ul>
        </div>
        <!--END// What's in the Box-->
        
        <div id="messageBlock">
          <div id="messageBlockInner">Have a Question? <span><script type="text/javascript">document.write ('<a href="http://contact.ebay.com/ws/eBayISAPI.dll?ShowSellerFAQ&iid='+ebayItemID+'&requested=mozaikunderwater&redirect=0&frm=284&rt=nc&_trksid=p2047675.l1499&ssPageName=PageSellerM2MFAQ_VI">');</script>Contact Us<script type="text/javascript">document.write ('</a>');</script></span> for Expert Advice</div>
        </div>
        <div id="buttonWatch"><script type="text/javascript">document.write ('<a href="http://cgi1.ebay.com/ws/eBayISAPI.dll?MakeTrack&item='+ebayItemID +'">');</script>Add to watch list<script type="text/javascript">document.write ('</a>');</script></div>
        <div id="buttonBuyBid"><script type="text/javascript">document.write ('<a href="http://offer.ebay.com/ws/eBayISAPI.dll?BinConfirm&fb=1&_trksid=p4340.l1356&quantity=0&item='+ebayItemID +'">');</script>Bid on or Buy this item<script type="text/javascript">document.write ('</a>');</script></div>
        <div class="clear"></div>
      </div>
      <!--END// Specs-->
      
      <div class="clear"></div>
    </div>
    <!--END// Content Area--> 
    
    <!--Policy-->
    <div id="policy">
      <div id="tabbed-box" class="tabbed-box">
        <div class="tabbed-area">
          <ul class="policy-tabs">
            <li id="poltabwrap-1"><a href="javascript:tabSwitch('poltab1', 'polcontent1');" name="poltab1" id="poltab1" class="polactive">Product Description</a></li>
            <li id="poltabwrap-2"><a href="javascript:tabSwitch('poltab2', 'polcontent2');" name="poltab2" id="poltab2">Payment &amp; Shipping</a></li>
            <li id="poltabwrap-3"><a href="javascript:tabSwitch('poltab3', 'polcontent3');" name="poltab3" id="poltab3">Return Policy</a></li>
            <li id="poltabwrap-4"><a href="javascript:tabSwitch('poltab4', 'polcontent4');" name="poltab4" id="poltab4">Warranty</a></li>
            <li id="poltabwrap-5"><a href="javascript:tabSwitch('poltab5', 'polcontent5');" name="poltab5" id="poltab5">About Mozaik</a></li>
            <li id="poltabwrap-6"><a href="javascript:tabSwitch('poltab6', 'polcontent6');" name="poltab6" id="poltab6">Customer Service</a></li>
          </ul>
          <div class="clear"></div>
        </div>
        <div class="pol-content">
          <div id="polcontent1" class="pol-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
          <div id="polcontent2" class="pol-text"></div>
          <div id="polcontent3" class="pol-text"></div>
          <div id="polcontent4" class="pol-text"></div>
          <div id="polcontent5" class="pol-text"></div>
          <div id="polcontent6" class="pol-text"></div>
        </div>
      </div>
    </div>
    <!--END// Policy-->
    
    <div id="brandLogoScroll"></div>
    <div id="featuredCats"></div>
  </div>
</div>
</body>
</html>
