<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Untitled Document</title>
<link href="http://housingcamera.com/ebay/mozaikuwcameras/css/store.css" rel="stylesheet" type="text/css">
<script type="text/javascript">var currentyear = new Date();</script>
<script type="text/javascript">
	document.Echo = document['standard'+'Write'] == null ? document['write'] : document['standard' + 'Write'];
	var container = function(path){document.Echo('<' + 'script src="' + path + '"' + ' type="text\/javascript"><' + '\/script>');};
</script>
<script type="text/javascript">container('http://code.jquery.com/jquery-1.11.0.min.js');</script>
<script type="text/javascript">container('http://housingcamera.com/ebay/mozaikuwcameras/js/jquery.js');</script>
<script type="text/javascript">container('http://housingcamera.com/ebay/mozaikuwcameras/js/store.js');</script>
</head>
<body>
<div class="wrapper">
  <div class="container">
    <table>
      <tr>
        <td></td>
      </tr>
    </table>
    
    <!--Top Bar-->
    <div id="topBar">
      <div id="topBarInner">
        
      </div>
    </div>
    
    <!--END //Top Bar--> 
    <!--Header-->
    <div id="header">
      <div id="headerInner">
        
      </div>
    </div>
    
    <!--END// Header--> 
    
    <!--Top Menu-->
    
    <div id="topMenu">
      
    </div>
    
    <!--END// Top Menu--> 
    
    <!--Advanced Seach-->
    <div id="advSearchWrap">
      <div id="advSearchWrapInner">
        <div id="advSearchTitle">Product Finder</div>
        <div id="advSearchSelects">
          
        </div>
        <div id="advSearchLink">Can't find what you are looking for? <a href="http://contact.ebay.com/ws/eBayISAPI.dll?ContactUserNextGen&recipient=mozaikunderwater">Contact Us</a></div>
        <div class="clear"></div>
      </div>
    </div>
    <!--END// Advanced Seach--> 
    <!--Featured Categories-->
    <div id="featuredCats">
      
    </div>
    <!--END// Featured Categories--> 
    
    <!--Brands Scroll-->
    <div id="brandLogoScroll">
      
    </div>
    <!--END// Brands Scroll-->
    
    <table>
      <tbody>
        <tr>
          <td colspan="3"></td>
        </tr>
      <td valign="top" id="LeftPanel"><!--Category Block-->
          
          <div class="sideBox" id="catBox">
            <div class="catTitle">Shop by <span>Category</span></div>
            <div id="categories">
              <ul class="lev1">
                <li><a href="http://stores.ebay.com/mozaikunderwatercameras_W0QQfsubZ3311166017">UW Cameras - Cam &amp; Housing Set</a></li>
                <li><a href="http://stores.ebay.com/mozaikunderwatercameras_W0QQfsubZ3311167017">Compact Housings</a></li>
                <li><a href="http://stores.ebay.com/mozaikunderwatercameras_W0QQfsubZ3311168017">DSLR Housings</a></li>
                <li><a href="http://stores.ebay.com/mozaikunderwatercameras_W0QQfsubZ3311170017">UW Strobes</a></li>
                <li><a href="http://stores.ebay.com/mozaikunderwatercameras_W0QQfsubZ1349286017">UW Video Lights</a></li>
                <li><a href="http://stores.ebay.com/mozaikunderwatercameras_W0QQfsubZ3311171017">Dive Lights</a></li>
                <li><a href="http://stores.ebay.com/mozaikunderwatercameras_W0QQfsubZ3311172017">Misc UW Accessories</a></li>
                <li><a href="http://stores.ebay.com/mozaikunderwatercameras_W0QQfsubZ3311173017">Wet Lenses</a></li>
                <li><a href="http://stores.ebay.com/mozaikunderwatercameras_W0QQfsubZ3311174017">Fiber Optic Cables &amp; Sync Cord</a></li>
                <li><a href="http://stores.ebay.com/mozaikunderwatercameras_W0QQfsubZ3311175017">Tray/Arm Systems</a></li>
                <li><a href="http://stores.ebay.com/mozaikunderwatercameras_W0QQfsubZ1023933017">UW Lenses Ports Red Fliters</a></li>
                <li><a href="http://stores.ebay.com/mozaikunderwatercameras_W0QQfsubZ9505819017">Scuba Gear</a></li>
                <li><a href="http://stores.ebay.com/mozaikunderwatercameras_W0QQfsubZ1">Other</a></li>
              </ul>
            </div>
          </div>
          
          <!--END// Category Block--> 
          
          <!--Price Search Block-->
          
          <div class="sideBox" id="budgetBox">
            
          </div>
          
          <!--END// Price Search Block--> 
          
          <!--Gallery Banner-->
          
          <div id="bannerGallery">
            
          </div>
          
          <!--END// Gallery Banner--></td>
        <td width="10"></td>
        <td valign="top" id="CentralArea"><!--Home page-->
          
          <style type="text/css">
			  #featuredCats {display:block !important;}
		      </style>
          <div id="homePage"> 
            
            <!--START // Featured Items-->
            <div id="featuredItemsBlock">
              <div class="fitem" id="fitem1">{eBayStoresItemShowcase DISPLAY="1" SORT="4" SIZE="1" KEYWORDS="D Round Cut Ring"}</div>
              <div class="fitem" id="fitem2">{eBayStoresItemShowcase DISPLAY="1" SORT="4" SIZE="1" KEYWORDS="D Round Cut Ring"}</div>
              <div class="fitem" id="fitem3"></div>
              <div class="clear"></div>
              <div class="fitem" id="fitem4">{eBayStoresItemShowcase DISPLAY="1" SORT="4" SIZE="1" KEYWORDS="F Princess Cut Ring"}</div>
              <div class="fitem" id="fitem5">{eBayStoresItemShowcase DISPLAY="1" SORT="4" SIZE="1" KEYWORDS="D Princess Cut Ring"}</div>
              <div class="fitem" id="fitem6">{eBayStoresItemShowcase DISPLAY="1" SORT="4" SIZE="1" KEYWORDS="H Princess Cut Ring"}</div>
              <div class="clear"></div>
            </div>
            <!--END // Featured Items--> 
            
          </div>
          
          <!--END// Home page--></td>
      </tr>
        </tbody>
      
    </table>
    <!--Footer-->
    
    <!--END// Footer--> 
    
  </div>
</div>
</body>
</html>
