<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>koledarcek</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2">

  <!-- calendar stylesheet -->
  <link rel="stylesheet" type="text/css" media="all" href="calendar-blue2.css" title="Calendar Blue" />

  <!-- main calendar program -->
  <script type="text/javascript" src="calendar.js"></script>

  <!-- language for the calendar -->
  <script type="text/javascript" src="lang/calendar-de.js"></script>

  <!-- the following script defines the Calendar.setup helper function, which makes
       adding a calendar a matter of 1 or 2 lines of code. -->
  <script type="text/javascript" src="calendar-setup.js"></script>

</head>

<body>
<p>Testni koledar</p>
<form name="form1" method="post" action="">
<input type="text" name="date" id="f_date_a" readonly="1" />
<img src="calendar.gif" id="f_trigger_a" style="cursor: pointer;" title="Date selector"
   onmouseover="this.style.background='blue';" onmouseout="this.style.background=''" />
<br>
<input type="text" name="date2" id="f_date_c" readonly="1" />
<img src="calendar.gif" id="f_trigger_c" style="cursor: pointer;" title="Date selector"
   onmouseover="this.style.background='blue';" onmouseout="this.style.background=''" />

</form>

<script type="text/javascript">
    Calendar.setup({
        inputField     :    "f_date_a",     // id of the input field
        button         :    "f_trigger_a",  // trigger for the calendar (button ID)
    });
</script>
<script type="text/javascript">
    Calendar.setup({
        inputField     :    "f_date_c",     // id of the input field
        button         :    "f_trigger_c",  // trigger for the calendar (button ID)
    });
</script>

<p>&nbsp; </p>
</body>
</html>
